# Enable rewrite engine
RewriteEngine On

# Proxy all API requests to the Node.js backend
RewriteCond %{REQUEST_URI} ^/api/ [NC]
# If connection to Node.js fails, return a 503 Service Unavailable
RewriteRule ^api/(.*)$ http://localhost:3001/api/$1 [P,L]

# Add custom error document for 503 errors (Service Unavailable)
ErrorDocument 503 '{"error": "API service temporarily unavailable. Please try again later or contact support."}'

# Add headers for CORS and security
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, x-auth-token"
    # Set content type for 503 error responses to JSON
    <IfModule mod_rewrite.c>
        RewriteRule .* - [E=CONTENT_TYPE:application/json]
        Header set Content-Type "%{CONTENT_TYPE}e" env=CONTENT_TYPE
    </IfModule>
</IfModule>

# Set MIME types using AddType (more compatible approach)
<IfModule mod_mime.c>
    AddType text/html .html .htm
    AddType text/css .css
    AddType application/javascript .js
    AddType application/json .json
    AddType image/png .png
    AddType image/jpeg .jpg .jpeg
    AddType image/gif .gif
    AddType image/svg+xml .svg
    AddType application/font-woff .woff
    AddType application/font-woff2 .woff2
    AddType application/vnd.ms-fontobject .eot
    AddType application/x-font-ttf .ttf
</IfModule>

# Make sure DefaultType is correctly set (if supported by server)
DefaultType text/html

# Ensure HTML files are processed correctly
<Files *.html>
    SetHandler text/html
</Files>

# Force TXT files to correct MIME type
<Files *.txt>
    ForceType text/plain
</Files> 