MONGODB_URI=mongodb+srv://dasblueeyeddevil:x8R4iMKUzcbGfBBb@aydo.famnahg.mongodb.net/?retryWrites=true&w=majority&appName=Aydo
JWT_SECRET=glk32jRrVWpHRztAe2V8wwibEdC1qVyxlpCqD3xYQtk=
PORT=8080
HTTPS_PORT=8443
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://31.22.7.56